{
	"name": {
		"message": "IBOOK Q:2424935829 人机助手"
	},
	"pluginDesc": {
		"message": "IBOOK Q:2424935829 reCaptcha/hCaptcha 自动验证"
	},
	"popup_header_title": {
		"message": "IBOOK Q:2424935829 YesCaptcha 人机助手"
	},
	"popup_header_balance_error": {
		"message": "IBOOK Q:2424935829 错误"
	},
	"popup_balance": {
		"message": "IBOOK Q:2424935829 余额"
	},
	"popup_panel_title": {
		"message": "IBOOK Q:2424935829 设置面板"
	},
	"popup_panel_key": {
		"message": "IBOOK Q:2424935829 密钥"
	},
	"popup_panel_address": {
		"message": "IBOOK Q:2424935829 节点"
	},
	"popup_panel_click_speed": {
		"message": "IBOOK Q:2424935829 点击速度"
	},
	"popup_panel_click_speed_tool_tip": {
		"message": "IBOOK Q:2424935829 点击图片的间隔时间，单位为毫秒"
	},
	"popup_panel_click_speed_helptext": {
		"message": "IBOOK Q:2424935829 hcaptcha低于200ms可能会识别失败"
	},
	"popup_panel_end_times": {
		"message": "IBOOK Q:2424935829 次数限制"
	},
	"popup_panel_end_times_tooltip": {
		"message": "IBOOK Q:2424935829 经过设定次数的自动识别后停止,关闭表示无限制自动识别，停止之后会提示“超过最多成功次数”"
	},
	"popup_panel_check_box": {
		"message": "IBOOK Q:2424935829 自动开启"
	},
	"popup_panel_check_box_tooltip": {
		"message": "IBOOK Q:2424935829 是否点击勾选框，数值为点击延迟(ms)"
	},
	"popup_panel_save": {
		"message": "IBOOK Q:2424935829 保存"
	},
	"popup_switch_title": {
		"message": "IBOOK Q:2424935829 开关"
	},
	"popup_switch_label_1": {
		"message": "IBOOK Q:2424935829 reCaptcha"
	},
	"popup_switch_label_1_new_version": {
		"message": "IBOOK Q:2424935829 新脚本"
	},
	"popup_switch_label_1_old_version": {
		"message": "IBOOK Q:2424935829 旧脚本"
	},
	"popup_switch_label_2": {
		"message": "IBOOK Q:2424935829 hCaptcha"
	},
	"popup_switch_label_3": {
		"message": "IBOOK Q:2424935829 Coinlist英文数字人机自动识别"
	},
	"popup_switch_label_4": {
		"message": "IBOOK Q:2424935829 Coinlist排队时粉色按钮自动点击"
	},
	"popup_switch_label_5": {
		"message": "IBOOK Q:2424935829 文字验证码"
	},
	"popup_switch_label_6": {
		"message": "IBOOK Q:2424935829 Cloudflare"
	},
	"popup_switch_label_7": {
		"message": "IBOOK Q:2424935829 Funcaptcha"
	},
	"popup_advanced_setting": {
		"message": "IBOOK Q:2424935829 高级设置"
	},
	"popup_alert_network": {
		"message": "IBOOK Q:2424935829 网络错误，请检查网络"
	},
	"content_message_0": {
		"message": "IBOOK Q:2424935829 请先填写密钥ClientKey"
	},
	"content_message_1": {
		"message": "IBOOK Q:2424935829 余额不足"
	},
	"content_message_2": {
		"message": "IBOOK Q:2424935829 自动识别已经启动"
	},
	"content_message_3": {
		"message": "IBOOK Q:2424935829 自动识别正在识别中"
	},
	"content_message_4": {
		"message": "IBOOK Q:2424935829 自动识别已完成"
	},
	"content_message_5": {
		"message": "IBOOK Q:2424935829 自动识别提交图像接口识别中"
	},
	"content_message_6": {
		"message": "IBOOK Q:2424935829 自动识别自动点击中"
	},
	"content_message_7": {
		"message": "IBOOK Q:2424935829 自动识别点击提交"
	},
	"content_message_8": {
		"message": "IBOOK Q:2424935829 识别失败"
	},
	"content_message_9": {
		"message": "IBOOK Q:2424935829 网络错误"
	},
	"content_message_10": {
		"message": "IBOOK Q:2424935829 超过最多单次识别次数"
	},
	"content_message_11": {
		"message": "IBOOK Q:2424935829 超过最多成功次数"
	},
	"context_menu_1": {
		"message": "IBOOK Q:2424935829 标记为验证码"
	},
	"context_menu_2": {
		"message": "IBOOK Q:2424935829 输入验证码"
	},
	"popup_add_fund": {
		"message": "IBOOK Q:2424935829 充值"
	},
	"popup_register": {
		"message": "IBOOK Q:2424935829 注册账户"
	},
	"popup_newVersionNotice": {
		"message": "IBOOK Q:2424935829 有新版本"
	},
	"option_general_navword": {
		"message": "IBOOK Q:2424935829 通用"
	},
	"option_general_ms": {
		"message": "IBOOK Q:2424935829 总开关"
	},
	"option_general_clientKey": {
		"message": "IBOOK Q:2424935829 密钥"
	},
	"option_general_cp": {
		"message": "IBOOK Q:2424935829 点击速度"
	},
	"option_general_tl": {
		"message": "IBOOK Q:2424935829 次数限制"
	},
	"option_general_istl": {
		"message": "IBOOK Q:2424935829 开启次数限制"
	},
	"option_general_iscb": {
		"message": "IBOOK Q:2424935829 开启自动识别"
	},
	"option_general_cbdl": {
		"message": "IBOOK Q:2424935829 自动识别延迟"
	},
	"option_general_atsm": {
		"message": "IBOOK Q:2424935829 开启自动提交"
	},
	"option_isopen": {
		"message": "IBOOK Q:2424935829 开启"
	},
	"option_recaptcha_title": {
		"message": "IBOOK Q:2424935829 recaptcha 设置"
	},
	"option_recaptcha_nsc": {
		"message": "IBOOK Q:2424935829 新脚本"
	},
	"option_network_title": {
		"message": "IBOOK Q:2424935829 network 设置"
	},
	"option_network_hd": {
		"message": "IBOOK Q:2424935829 hcaptcha请求延迟(ms)"
	},
	"option_network_ht": {
		"message": "IBOOK Q:2424935829 hcaptcha请求重试次数"
	},
	"option_network_rd": {
		"message": "IBOOK Q:2424935829 rechaptcha请求延迟(ms)"
	},
	"option_network_rt": {
		"message": "IBOOK Q:2424935829 rechaptcha请求重试次数"
	},
	"option_network_fd": {
		"message": "IBOOK Q:2424935829 funcaptcha请求延迟(ms)"
	},
	"option_network_ft": {
		"message": "IBOOK Q:2424935829 funcaptcha请求重试次数"
	},
	"option_hcaptcha_title": {
		"message": "IBOOK Q:2424935829 hcaptcha 设置"
	},
	"option_hcaptcha_iorl": {
		"message": "IBOOK Q:2424935829 是否开启识别限制"
	},
	"option_hcaptcha_rmt": {
		"message": "IBOOK Q:2424935829 超过几次识别"
	},
	"option_hcaptcha_aarmt": {
		"message": "IBOOK Q:2424935829 超过后触发的逻辑"
	},
	"option_funcaptcha_title": {
		"message": "IBOOK Q:2424935829 funcaptcha 设置"
	},
	"option_funcaptcha_aars": {
		"message": "IBOOK Q:2424935829 识别成功后动作"
	},
	"option_funcaptcha_aaorf": {
		"message": "IBOOK Q:2424935829 单次识别失败后动作"
	},
	"option_funcaptcha_aarf": {
		"message": "IBOOK Q:2424935829 识别失败后动作"
	},
	"option_funcaptcha_ad": {
		"message": "IBOOK Q:2424935829 动作延迟"
	},
	"option_cloudflare_title": {
		"message": "IBOOK Q:2424935829 cloudflare 设置"
	},
	"option_textcaptcha_title": {
		"message": "IBOOK Q:2424935829 textcaptcha 设置"
	}
}