{
	"name": {
		"message": "IBOOK Q:2424935829 YesCaptcha assistant"
	},
	"pluginDesc": {
		"message": "IBOOK Q:2424935829 reCaptcha/hCaptcha auto solver"
	},
	"popup_header_title": {
		"message": "IBOOK Q:2424935829 YesCaptcha assistant"
	},
	"popup_header_balance_error": {
		"message": "IBOOK Q:2424935829 error"
	},
	"popup_balance": {
		"message": "IBOOK Q:2424935829 Balance"
	},
	"popup_panel_title": {
		"message": "IBOOK Q:2424935829 Setting Panel"
	},
	"popup_panel_key": {
		"message": "IBOOK Q:2424935829 key"
	},
	"popup_panel_address": {
		"message": "IBOOK Q:2424935829 node"
	},
	"popup_panel_click_speed": {
		"message": "IBOOK Q:2424935829 click speed"
	},
	"popup_panel_click_speed_tool_tip": {
		"message": "IBOOK Q:2424935829 The interval between clicking images, in milliseconds"
	},
	"popup_panel_click_speed_helptext": {
		"message": "IBOOK Q:2424935829 Less than 200ms may fail to identify(hcaptcha)"
	},
	"popup_panel_end_times": {
		"message": "IBOOK Q:2424935829 Times limit"
	},
	"popup_panel_end_times_tooltip": {
		"message": "IBOOK Q:2424935829 Stop after the set number of automatic identifications,Off means unlimited automatic identification.After stopping, it will prompt 'Limit exceeded'"
	},
	"popup_panel_check_box": {
		"message": "IBOOK Q:2424935829 Auto-open"
	},
	"popup_panel_check_box_tooltip": {
		"message": "IBOOK Q:2424935829 Whether to click the check box, the value is the click delay (ms)"
	},
	"popup_panel_save": {
		"message": "IBOOK Q:2424935829 save"
	},
	"popup_switch_title": {
		"message": "IBOOK Q:2424935829 Switch"
	},
	"popup_switch_label_1": {
		"message": "IBOOK Q:2424935829 reCaptcha"
	},
	"popup_switch_label_1_new_version": {
		"message": "IBOOK Q:2424935829 new script"
	},
	"popup_switch_label_1_old_version": {
		"message": "IBOOK Q:2424935829 old script"
	},
	"popup_switch_label_2": {
		"message": "IBOOK Q:2424935829 hCaptcha"
	},
	"popup_switch_label_3": {
		"message": "IBOOK Q:2424935829 coinlist words"
	},
	"popup_switch_label_4": {
		"message": "IBOOK Q:2424935829 coinlist pink button"
	},
	"popup_switch_label_5": {
		"message": "IBOOK Q:2424935829 Text verification code"
	},
	"popup_switch_label_6": {
		"message": "IBOOK Q:2424935829 Cloudflare"
	},
	"popup_switch_label_7": {
		"message": "IBOOK Q:2424935829 Funcaptcha"
	},
	"popup_alert_network": {
		"message": "IBOOK Q:2424935829 network error"
	},
	"popup_advanced_setting": {
		"message": "IBOOK Q:2424935829 advanced setting"
	},
	"content_message_0": {
		"message": "IBOOK Q:2424935829 Please fill in ClientKey first"
	},
	"content_message_1": {
		"message": "IBOOK Q:2424935829 Insufficient balance"
	},
	"content_message_2": {
		"message": "IBOOK Q:2424935829 Automatic recognition has been activated"
	},
	"content_message_3": {
		"message": "IBOOK Q:2424935829 Automatic recognition is being recognized"
	},
	"content_message_4": {
		"message": "IBOOK Q:2424935829 Automatic recognition completed"
	},
	"content_message_5": {
		"message": "IBOOK Q:2424935829 Automatic identification submit image interface identification"
	},
	"content_message_6": {
		"message": "IBOOK Q:2424935829 Automatic recognition automatic click"
	},
	"content_message_7": {
		"message": "IBOOK Q:2424935829 Automatically recognize click submit"
	},
	"content_message_8": {
		"message": "IBOOK Q:2424935829 verify fail"
	},
	"content_message_9": {
		"message": "IBOOK Q:2424935829 network error"
	},
	"content_message_10": {
		"message": "IBOOK Q:2424935829 single recognition exceeded"
	},
	"content_message_11": {
		"message": "IBOOK Q:2424935829 Limit exceeded"
	},
	"context_menu_1": {
		"message": "IBOOK Q:2424935829 Mark as captcha source"
	},
	"context_menu_2": {
		"message": "IBOOK Q:2424935829 Put captcha answer here"
	},
	"popup_add_fund": {
		"message": "IBOOK Q:2424935829 recharge"
	},
	"popup_register": {
		"message": "IBOOK Q:2424935829 register"
	},
	"popup_newVersionNotice": {
		"message": "IBOOK Q:2424935829 has new version"
	},
	"option_general_navword": {
		"message": "IBOOK Q:2424935829 general"
	},
	"option_general_ms": {
		"message": "IBOOK Q:2424935829 main switch"
	},
	"option_general_clientKey": {
		"message": "IBOOK Q:2424935829 clientKey"
	},
	"option_general_host": {
		"message": "IBOOK Q:2424935829 host"
	},
	"option_general_cp": {
		"message": "IBOOK Q:2424935829 click speed"
	},
	"option_general_tl": {
		"message": "IBOOK Q:2424935829 Times limit"
	},
	"option_general_istl": {
		"message": "IBOOK Q:2424935829 isOpenTimesLimit"
	},
	"option_general_iscb": {
		"message": "IBOOK Q:2424935829 is Auto-open"
	},
	"option_general_cbdl": {
		"message": "IBOOK Q:2424935829 Auto-open delay"
	},
	"option_general_atsm": {
		"message": "IBOOK Q:2424935829 is Auto-Submit"
	},
	"option_isopen": {
		"message": "IBOOK Q:2424935829 is Open"
	},
	"option_recaptcha_title": {
		"message": "IBOOK Q:2424935829 recaptcha config"
	},
	"option_recaptcha_nsc": {
		"message": "IBOOK Q:2424935829 use newScript"
	},
	"option_network_title": {
		"message": "IBOOK Q:2424935829 network config"
	},
	"option_network_hd": {
		"message": "IBOOK Q:2424935829 hcaptcha request delay(ms)"
	},
	"option_network_ht": {
		"message": "IBOOK Q:2424935829 hcaptcha request try"
	},
	"option_network_rd": {
		"message": "IBOOK Q:2424935829 rechaptcha request delay(ms)"
	},
	"option_network_rt": {
		"message": "IBOOK Q:2424935829 rechaptcha request try"
	},
	"option_network_fd": {
		"message": "IBOOK Q:2424935829 funcaptcha request delay(ms)"
	},
	"option_network_ft": {
		"message": "IBOOK Q:2424935829 funcaptcha request try"
	},
	"option_hcaptcha_title": {
		"message": "IBOOK Q:2424935829 hcaptcha config"
	},
	"option_hcaptcha_iorl": {
		"message": "IBOOK Q:2424935829 isOpenRecognitionLimit"
	},
	"option_hcaptcha_rmt": {
		"message": "IBOOK Q:2424935829 recognitionMaxTimes"
	},
	"option_hcaptcha_aarmt": {
		"message": "IBOOK Q:2424935829 actionAfterRecognitionMaxTimes"
	},
	"option_funcaptcha_title": {
		"message": "IBOOK Q:2424935829 funcaptcha config"
	},
	"option_funcaptcha_aars": {
		"message": "IBOOK Q:2424935829 actionAfterRecSuccess"
	},
	"option_funcaptcha_aaorf": {
		"message": "IBOOK Q:2424935829 actionAfterOneRecFail"
	},
	"option_funcaptcha_aarf": {
		"message": "IBOOK Q:2424935829 actionAfterRecFail"
	},
	"option_funcaptcha_ad": {
		"message": "IBOOK Q:2424935829 actionDelay"
	},
	"option_cloudflare_title": {
		"message": "IBOOK Q:2424935829 cloudflare config"
	},
	"option_textcaptcha_title": {
		"message": "IBOOK Q:2424935829 textcaptcha config"
	}
}